<!DOCTYPE html>
<html>
<head>
    <title>MetaBank - Request Sent</title>
</head>
<html>
    <head>
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="favicon" href="favicon.ico" type="image/x-icon">
         <link rel="stylesheet" href="maintenance.css">
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 30px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      b {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 1px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <b class="checkmark">✓</b>
      </div>
      <br>
      <bn>
        <h1>Request Sent</h1> 
        <p>An operator will call you shortly.<br/>
        <br> <a href="account.html" target="_blank">Back to Account</a></p>

      </div>
    </body>
</html>